Furuyoni/Furuyoni/Views/MainWindowView.xaml

<metro:MetroWindow x:Class="Furuyoni.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:Furuyoni.ViewModels"
        xmlns:view="clr-namespace:Furuyoni.Views"
        xmlns:common="clr-namespace:Furuyoni.Views.Commons"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:Furuyoni"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="MainWindow" Height="900" Width="1600">

    <interactivity:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ShowViewRequest}">
            <common:ShowWindowAction WindowType="{x:Type view:FilterWindowView}" />
        </prism:InteractionRequestTrigger>
    </interactivity:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Margin="5" Content="Filter" Command="{Binding ShowViewCommand}" CommandParameter="{x:Type view:FilterWindowView}"/>
        </StackPanel>

        <DataGrid Margin="5" Grid.Row="1" ItemsSource="{Binding Cards}">
        </DataGrid>
    </Grid>
</metro:MetroWindow>
