IDOLM@STER/IDOLM@STER/View/Extention/DetailDataView.xaml

<metro:MetroWindow x:Class="View.Extention.DetailDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:vm="clr-namespace:ViewModels.Extention"
        xmlns:v="clr-namespace:View.Extention"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" FontFamily="Meiryo"
        Title="{Binding Record.MasterIDOL.Name}" WindowStyle="None" Topmost="False" ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="UnitDetailDataViewOpen" >
            <l:TransitionInteractionMessageAction WindowType="{x:Type v:UnitDetailDataView}" Mode="Normal" />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Margin="5" Content="←" IsEnabled="{Binding BuckButtonEnabled.Value}" Command="{Binding ReturnIdolCommand}" />
                <Button Margin="5" Content="→" IsEnabled="{Binding ForwardButtonEnabled.Value}" Command="{Binding MoveIdolCommand}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1">
                <StackPanel Width="Auto" >
                    <TextBox Text="{Binding Record.MasterIDOL.Phonetic,Mode=OneWay}" FontSize="26" IsReadOnly="True"/>
                    <TextBox Text="{Binding Record.MasterIDOL.Name,Mode=OneWay}" FontSize="48" IsReadOnly="True"/>
                    <Label Content="{Binding Record.Age}" FontSize="32"/>
                    <Label Content="{Binding Record.Blood}" FontSize="32"/>
                    <Label Content="{Binding Record.Cup}" FontSize="32"/>
                    <Label Content="{Binding Record.MasterIDOL.BirthPlace}" FontSize="32"/>
                    <Label Content="{Binding Record.MasterIDOL.BirthDay}" FontSize="32"/>
                    <Label Content="{Binding Record.MasterIDOL.Work}" FontSize="32"/>
                    <Label Content="{Binding Record.MasterIDOL.Attribute}" FontSize="32"/>
                </StackPanel>
                <StackPanel Width="Auto" >
                    <Label Content="体型ランキング" />
                    <DataGrid ItemsSource="{Binding Record.RankDatas}" CanUserSortColumns="False" Background="White" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Width="Auto" >
                    <Label Content="体型の近いアイドル" />
                    <DataGrid ItemsSource="{Binding Record.SimDatas}" CanUserSortColumns="False" Background="White" IsReadOnly="True" SelectedItem="{Binding SelectedSim, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <ei:CallMethodAction  MethodName="DataGridDoubleClick" 
                                          TargetObject="{Binding Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </StackPanel>
                <StackPanel>
                    <Label Content="所属ユニット" />
                    <DataGrid ItemsSource="{Binding Record.UnitList}" CanUserSortColumns="False" Background="White" IsReadOnly="True" SelectedItem="{Binding Selectedunit,Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <ei:CallMethodAction  MethodName="DataGridDoubleClickUnit" 
                                          TargetObject="{Binding Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</metro:MetroWindow>
