IDOLM@STER/IDOLM@STER/View/Extention/IdolQuizView.xaml

<metro:MetroWindow x:Class="View.Extention.IdolQuizView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:vm="clr-namespace:ViewModels.Extention"
        xmlns:v="clr-namespace:View.Extention"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" FontFamily="Meiryo"
        Title="Quiz" WindowStyle="None" Topmost="False" ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:IdolQuizViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="UnitDetailDataViewOpen" >
            <l:TransitionInteractionMessageAction WindowType="{x:Type v:UnitDetailDataView}" Mode="Normal" />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Width="auto" Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Margin="5" Content="New" Command="{Binding NewQuizCommand}" />
                    <!--<Button Margin="5" Content="Hint" Command="{Binding HintCommand}" />-->
                    <Button Margin="5" Content="Answer" Command="{Binding AnswerCommand}" />
                    <Button Margin="5" Content="Give up" Command="{Binding GiveUpCommand}" />
                </StackPanel>
                <StackPanel Width="Auto" Margin="5">
                    <TextBlock Text="{Binding Quiz.Name, StringFormat=Answer {0}}" FontSize="20"/>
                    <!--<Label Content="{Binding Answer.Phonethic}" FontSize="20" />
                    <Label Content="{Binding Answer.Name}" FontSize="38" />-->
                    <TextBox Text="{Binding Answer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="38"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" >
                    <StackPanel Width="Auto" >
                        <Label Content="Age" FontSize="20"/>
                        <Label Content="{Binding Quiz.Age}" FontSize="28"/>
                        <Label Content="Height" FontSize="20"/>
                        <Label Content="{Binding Quiz.Height}" FontSize="28"/>
                        <Label Content="Weight" FontSize="20"/>
                        <Label Content="{Binding Quiz.Weight}" FontSize="28"/>
                        <Label Content="Bust" FontSize="20"/>
                        <Label Content="{Binding Quiz.Bust}" FontSize="28"/>
                        <Label Content="Waist" FontSize="20"/>
                        <Label Content="{Binding Quiz.Waist}" FontSize="28"/>
                        <Label Content="Hip" FontSize="20"/>
                        <Label Content="{Binding Quiz.Hip}" FontSize="28"/>
                    </StackPanel>
                    <StackPanel Width="Auto" Visibility="Hidden">
                        <Label Content="BirthPlace" FontSize="20"/>
                        <Label Content="{Binding Quiz.BirthPlace}" FontSize="28"/>
                        <!--<Label Content="BirthDay" FontSize="20"/>
                        <Label Content="{Binding Answer.BirthDay}" FontSize="28"/>-->
                        <Label Content="Blood type" FontSize="20"/>
                        <Label Content="{Binding Quiz.Blood}" FontSize="28"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <DataGrid Margin="5" Grid.Column="1" VerticalAlignment="Top" ItemsSource="{Binding IDOLList}" SelectedValue="{Binding SelectedName}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <ei:CallMethodAction  MethodName="DataGridDoubleClick" TargetObject="{Binding Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</metro:MetroWindow>
