IDOLM@STER/IDOLM@STER/View/Extention/IdolQuizView.xaml

<metro:MetroWindow x:Class="View.Extention.IdolQuizView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:vm="clr-namespace:ViewModels.Extention"
        xmlns:v="clr-namespace:View.Extention"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" FontFamily="Meiryo"
        Title="Quiz" WindowStyle="None" Topmost="False" ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:IdolQuizViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="UnitDetailDataViewOpen" >
            <l:TransitionInteractionMessageAction WindowType="{x:Type v:UnitDetailDataView}" Mode="Normal" />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Margin="5" Content="New" Command="{Binding NewQuizCommand}" />
                <Button Margin="5" Content="Hint" Command="{Binding HintCommand}" />
                <Button Margin="5" Content="Answer" Command="{Binding AnswerCommand}" />
            </StackPanel>

            <StackPanel Width="auto" Grid.Row="1">
                <StackPanel Width="Auto" Margin="5">
                    <Label Content="Answer" FontSize="20"/>
                    <Label Content="{Binding Answer.Phonethic}" FontSize="20" />
                    <Label Content="{Binding Answer.Name}" FontSize="38" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" >
                    <StackPanel Width="Auto" >
                        <Label Content="Age" FontSize="20"/>
                        <Label Content="{Binding Answer.Age}" FontSize="28"/>
                        <Label Content="Height" FontSize="20"/>
                        <Label Content="{Binding Answer.Height}" FontSize="28"/>
                        <Label Content="Weight" FontSize="20"/>
                        <Label Content="{Binding Answer.Weight}" FontSize="28"/>
                        <Label Content="Bust" FontSize="20"/>
                        <Label Content="{Binding Answer.Bust}" FontSize="28"/>
                        <Label Content="Waist" FontSize="20"/>
                        <Label Content="{Binding Answer.Waist}" FontSize="28"/>
                        <Label Content="Hip" FontSize="20"/>
                        <Label Content="{Binding Answer.Hip}" FontSize="28"/>
                    </StackPanel>
                    <StackPanel Width="Auto" >
                        <Label Content="BirthPlace" FontSize="20"/>
                        <Label Content="{Binding Answer.BirthPlace}" FontSize="28"/>
                        <!--<Label Content="BirthDay" FontSize="20"/>
                        <Label Content="{Binding Answer.BirthDay}" FontSize="28"/>-->
                        <Label Content="Blood type" FontSize="20"/>
                        <Label Content="{Binding Answer.Blood}" FontSize="28"/>
                    </StackPanel>
                </StackPanel>                
            </StackPanel>
        </Grid>
    </ScrollViewer>
</metro:MetroWindow>
