IDOLM@STER/IDOLM@STER/View/Extention/ScatterPlotView.xaml

<metro:MetroWindow x:Class="View.Extention.ScatterPlotView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:vm="clr-namespace:ViewModels.Extention"
        xmlns:v="clr-namespace:View.Extention"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        FontFamily="Meiryo"
        Title="DetailData" WindowStyle="None" Topmost="False" ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:ScatterPlotViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <lvc:CartesianChart LegendLocation="Bottom" Margin="10" Series="{Binding ScatterCollection}" >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis MinValue="{Binding MinWidth.Value}" MaxValue="{Binding MaxWidth.Value}" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}">
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="{Binding MinHeight.Value}" MaxValue="{Binding MaxHeight.Value}" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}">
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <StackPanel  Grid.Column="1" Margin="10" Width="150">
            <ComboBox Width="75" Margin="5" HorizontalAlignment="Left" ItemsSource="{Binding ParamList}" SelectedItem="{Binding HorizontalValue, Mode=TwoWay}"/>
            <ComboBox Width="75" Margin="5" HorizontalAlignment="Left" ItemsSource="{Binding ParamList}" SelectedItem="{Binding VerticalValue, Mode=TwoWay}"/>
            <ListBox ItemsSource="{Binding RadioButtonFilter.Values}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding Text}" IsChecked="{Binding IsChecked, Mode=TwoWay}" GroupName="Base"  
                                                Command="{Binding DataContext.GrapgEditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}">
                        </RadioButton>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox ItemsSource="{Binding CheckBoxFilter}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Text}" IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                                            Command="{Binding DataContext.GrapgEditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}">
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Width="150" Content="{Binding AllCrearText.Value}" HorizontalAlignment ="Left" Margin="5" Command="{Binding AllClearCommand}" />
        </StackPanel>
    </Grid>
</metro:MetroWindow>
