IDOLM@STER/IDOLM@STER/View/Extention/UnitDeviationView.xaml

<metro:MetroWindow x:Class="View.Extention.UnitDeviationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:vm="clr-namespace:ViewModels.Extention"
        xmlns:v="clr-namespace:View.Extention"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" FontFamily="Meiryo"
        Title="UnitDeviationWindow" WindowStyle="None" Topmost="False" ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:UnitDevitationViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction/>
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="UnitDetailDataViewOpen" >
            <l:TransitionInteractionMessageAction WindowType="{x:Type v:UnitDetailDataView}" Mode="Normal" />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Grid.Row="0" Width="100" Content="Return" HorizontalAlignment ="Left" Margin="5" Command="{Binding ReturnCommand}" />
            <TextBox Width="100" Margin="5" Text="{Binding FilterDevText, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Width="150" Margin="5"  ItemsSource="{Binding UnitCount}" SelectedItem="{Binding NowUnitCount}"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding DevList}" Margin="5" Grid.Row="1" IsReadOnly="True" SelectedItem="{Binding SelectedDevUnit}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <ei:CallMethodAction  MethodName="DataGridDevDoubleClick" 
                                          TargetObject="{Binding Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</metro:MetroWindow>
