Dominion/DominionAnalyzer/View/MainWindowView.xaml

<mah:MetroWindow x:Class="DominionAnalyzer.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DominionAnalyzer.ViewModel"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <mah:MetroWindow.DataContext>
        <vm:MainWindowViewModel/>
    </mah:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <ComboBox ItemsSource="{Binding StrategyList}" FontSize="18" SelectedIndex="0" SelectedItem="{Binding SelectedStrategy, Mode=TwoWay}"/>
            <Button Command="{Binding DrawGraphCommand}" CommandParameter="DeviationView"/>
        </StackPanel>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Grid.Row="1" Visibility="{Binding GraphVisiblity}">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sales" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" Labels="{Binding Labels}" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</mah:MetroWindow>
